token literal names:
null
null
'true'
'false'
'number'
'bool'
'string'
'not'
'and'
'or'
'+'
'-'
'*'
'/'
'%'
'='
'!='
'<-'
'<'
'<='
'>'
'>='
'...'
'=='
'('
')'
'['
']'
','
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
CMT
TRUE
FALSE
NUMBER
BOOL
STRING
NOT
AND
OR
ADD
SUB
MUL
DIV
MOD
NUMEQ
NEQ
ASSIGN
LT
LEQ
GT
GEQ
CONCAT
STREQ
R_OPEN
R_CLOSE
SQ_OPEN
SQ_CLOSE
COMMA
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NUMLIT
BOOLLIT
STRINGLIT
ID
NEWLINE
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_TOKEN

rule names:
program
declist
decl
variabledec
dyndecl
typedecl
vardecl
arrdecl
dimension
numlitlist
array
vallist
typ
funcdecl
funcstmt
funcprime
paramlist
paramprime
paramdecl
stmt
condstmt
normalstmt
ifstmt
eliflist
elifpart
elsepart
varstmt
assignstmt
lhs
forstmt
breakstmt
contstmt
returnstmt
callstmt
exprlist
exprparam
blockstmt
stmtlist
newlines
null_newline
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
indexop
expr8
subexpr
callexpr
rel_op
const


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 428, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 119, 10, 3, 3, 4, 3, 4, 5, 4, 123, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 131, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 139, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 149, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 166, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 176, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 187, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 201, 10, 16, 3, 17, 3, 17, 5, 17, 205, 10, 17, 3, 18, 3, 18, 5, 18, 209, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 216, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 225, 10, 20, 3, 21, 3, 21, 5, 21, 229, 10, 21, 3, 22, 3, 22, 5, 22, 233, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 242, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 259, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 273, 10, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 5, 30, 284, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 5, 34, 302, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 311, 10, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 318, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 329, 10, 39, 3, 40, 3, 40, 3, 40, 5, 40, 334, 10, 40, 3, 41, 3, 41, 5, 41, 338, 10, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 345, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 352, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 360, 10, 44, 12, 44, 14, 44, 363, 11, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 371, 10, 45, 12, 45, 14, 45, 374, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 382, 10, 46, 12, 46, 14, 46, 385, 11, 46, 3, 47, 3, 47, 3, 47, 5, 47, 390, 10, 47, 3, 48, 3, 48, 3, 48, 5, 48, 395, 10, 48, 3, 49, 3, 49, 5, 49, 399, 10, 49, 3, 49, 3, 49, 5, 49, 403, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 51, 5, 51, 413, 10, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 2, 5, 86, 88, 90, 56, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 2, 8, 3, 2, 6, 8, 3, 2, 10, 11, 3, 2, 12, 13, 3, 2, 14, 16, 5, 2, 17, 18, 20, 23, 25, 25, 5, 2, 4, 5, 45, 45, 47, 48, 2, 417, 2, 110, 3, 2, 2, 2, 4, 118, 3, 2, 2, 2, 6, 122, 3, 2, 2, 2, 8, 130, 3, 2, 2, 2, 10, 138, 3, 2, 2, 2, 12, 148, 3, 2, 2, 2, 14, 150, 3, 2, 2, 2, 16, 165, 3, 2, 2, 2, 18, 167, 3, 2, 2, 2, 20, 175, 3, 2, 2, 2, 22, 177, 3, 2, 2, 2, 24, 186, 3, 2, 2, 2, 26, 188, 3, 2, 2, 2, 28, 190, 3, 2, 2, 2, 30, 200, 3, 2, 2, 2, 32, 204, 3, 2, 2, 2, 34, 208, 3, 2, 2, 2, 36, 215, 3, 2, 2, 2, 38, 224, 3, 2, 2, 2, 40, 228, 3, 2, 2, 2, 42, 232, 3, 2, 2, 2, 44, 241, 3, 2, 2, 2, 46, 245, 3, 2, 2, 2, 48, 258, 3, 2, 2, 2, 50, 260, 3, 2, 2, 2, 52, 272, 3, 2, 2, 2, 54, 274, 3, 2, 2, 2, 56, 276, 3, 2, 2, 2, 58, 283, 3, 2, 2, 2, 60, 285, 3, 2, 2, 2, 62, 294, 3, 2, 2, 2, 64, 296, 3, 2, 2, 2, 66, 301, 3, 2, 2, 2, 68, 303, 3, 2, 2, 2, 70, 310, 3, 2, 2, 2, 72, 317, 3, 2, 2, 2, 74, 319, 3, 2, 2, 2, 76, 328, 3, 2, 2, 2, 78, 333, 3, 2, 2, 2, 80, 337, 3, 2, 2, 2, 82, 344, 3, 2, 2, 2, 84, 351, 3, 2, 2, 2, 86, 353, 3, 2, 2, 2, 88, 364, 3, 2, 2, 2, 90, 375, 3, 2, 2, 2, 92, 389, 3, 2, 2, 2, 94, 394, 3, 2, 2, 2, 96, 402, 3, 2, 2, 2, 98, 404, 3, 2, 2, 2, 100, 412, 3, 2, 2, 2, 102, 414, 3, 2, 2, 2, 104, 418, 3, 2, 2, 2, 106, 423, 3, 2, 2, 2, 108, 425, 3, 2, 2, 2, 110, 111, 5, 80, 41, 2, 111, 112, 5, 4, 3, 2, 112, 113, 7, 2, 2, 3, 113, 3, 3, 2, 2, 2, 114, 115, 5, 6, 4, 2, 115, 116, 5, 4, 3, 2, 116, 119, 3, 2, 2, 2, 117, 119, 5, 6, 4, 2, 118, 114, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 5, 3, 2, 2, 2, 120, 123, 5, 8, 5, 2, 121, 123, 5, 28, 15, 2, 122, 120, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 5, 78, 40, 2, 125, 7, 3, 2, 2, 2, 126, 131, 5, 12, 7, 2, 127, 131, 5, 14, 8, 2, 128, 131, 5, 16, 9, 2, 129, 131, 5, 10, 6, 2, 130, 126, 3, 2, 2, 2, 130, 127, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 9, 3, 2, 2, 2, 132, 133, 7, 33, 2, 2, 133, 139, 7, 48, 2, 2, 134, 135, 7, 33, 2, 2, 135, 136, 7, 48, 2, 2, 136, 137, 7, 19, 2, 2, 137, 139, 5, 82, 42, 2, 138, 132, 3, 2, 2, 2, 138, 134, 3, 2, 2, 2, 139, 11, 3, 2, 2, 2, 140, 141, 5, 26, 14, 2, 141, 142, 7, 48, 2, 2, 142, 149, 3, 2, 2, 2, 143, 144, 5, 26, 14, 2, 144, 145, 7, 48, 2, 2, 145, 146, 7, 19, 2, 2, 146, 147, 5, 82, 42, 2, 147, 149, 3, 2, 2, 2, 148, 140, 3, 2, 2, 2, 148, 143, 3, 2, 2, 2, 149, 13, 3, 2, 2, 2, 150, 151, 7, 32, 2, 2, 151, 152, 7, 48, 2, 2, 152, 153, 7, 19, 2, 2, 153, 154, 5, 82, 42, 2, 154, 15, 3, 2, 2, 2, 155, 156, 5, 26, 14, 2, 156, 157, 7, 48, 2, 2, 157, 158, 5, 18, 10, 2, 158, 166, 3, 2, 2, 2, 159, 160, 5, 26, 14, 2, 160, 161, 7, 48, 2, 2, 161, 162, 5, 18, 10, 2, 162, 163, 7, 19, 2, 2, 163, 164, 5, 82, 42, 2, 164, 166, 3, 2, 2, 2, 165, 155, 3, 2, 2, 2, 165, 159, 3, 2, 2, 2, 166, 17, 3, 2, 2, 2, 167, 168, 7, 28, 2, 2, 168, 169, 5, 20, 11, 2, 169, 170, 7, 29, 2, 2, 170, 19, 3, 2, 2, 2, 171, 172, 7, 45, 2, 2, 172, 173, 7, 30, 2, 2, 173, 176, 5, 20, 11, 2, 174, 176, 7, 45, 2, 2, 175, 171, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 21, 3, 2, 2, 2, 177, 178, 7, 28, 2, 2, 178, 179, 5, 24, 13, 2, 179, 180, 7, 29, 2, 2, 180, 23, 3, 2, 2, 2, 181, 182, 5, 82, 42, 2, 182, 183, 7, 30, 2, 2, 183, 184, 5, 24, 13, 2, 184, 187, 3, 2, 2, 2, 185, 187, 5, 82, 42, 2, 186, 181, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 25, 3, 2, 2, 2, 188, 189, 9, 2, 2, 2, 189, 27, 3, 2, 2, 2, 190, 191, 7, 34, 2, 2, 191, 192, 7, 48, 2, 2, 192, 193, 7, 26, 2, 2, 193, 194, 5, 34, 18, 2, 194, 195, 7, 27, 2, 2, 195, 196, 5, 80, 41, 2, 196, 197, 5, 30, 16, 2, 197, 29, 3, 2, 2, 2, 198, 201, 5, 32, 17, 2, 199, 201, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 31, 3, 2, 2, 2, 202, 205, 5, 66, 34, 2, 203, 205, 5, 74, 38, 2, 204, 202, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 33, 3, 2, 2, 2, 206, 209, 5, 36, 19, 2, 207, 209, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 35, 3, 2, 2, 2, 210, 211, 5, 38, 20, 2, 211, 212, 7, 30, 2, 2, 212, 213, 5, 36, 19, 2, 213, 216, 3, 2, 2, 2, 214, 216, 5, 38, 20, 2, 215, 210, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 37, 3, 2, 2, 2, 217, 218, 5, 26, 14, 2, 218, 219, 7, 48, 2, 2, 219, 225, 3, 2, 2, 2, 220, 221, 5, 26, 14, 2, 221, 222, 7, 48, 2, 2, 222, 223, 5, 18, 10, 2, 223, 225, 3, 2, 2, 2, 224, 217, 3, 2, 2, 2, 224, 220, 3, 2, 2, 2, 225, 39, 3, 2, 2, 2, 226, 229, 5, 44, 23, 2, 227, 229, 5, 42, 22, 2, 228, 226, 3, 2, 2, 2, 228, 227, 3, 2, 2, 2, 229, 41, 3, 2, 2, 2, 230, 233, 5, 46, 24, 2, 231, 233, 5, 60, 31, 2, 232, 230, 3, 2, 2, 2, 232, 231, 3, 2, 2, 2, 233, 43, 3, 2, 2, 2, 234, 242, 5, 54, 28, 2, 235, 242, 5, 56, 29, 2, 236, 242, 5, 68, 35, 2, 237, 242, 5, 62, 32, 2, 238, 242, 5, 64, 33, 2, 239, 242, 5, 66, 34, 2, 240, 242, 5, 74, 38, 2, 241, 234, 3, 2, 2, 2, 241, 235, 3, 2, 2, 2, 241, 236, 3, 2, 2, 2, 241, 237, 3, 2, 2, 2, 241, 238, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 5, 78, 40, 2, 244, 45, 3, 2, 2, 2, 245, 246, 7, 40, 2, 2, 246, 247, 7, 26, 2, 2, 247, 248, 5, 82, 42, 2, 248, 249, 7, 27, 2, 2, 249, 250, 5, 80, 41, 2, 250, 251, 5, 40, 21, 2, 251, 252, 5, 48, 25, 2, 252, 253, 5, 52, 27, 2, 253, 47, 3, 2, 2, 2, 254, 255, 5, 50, 26, 2, 255, 256, 5, 48, 25, 2, 256, 259, 3, 2, 2, 2, 257, 259, 3, 2, 2, 2, 258, 254, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 49, 3, 2, 2, 2, 260, 261, 7, 42, 2, 2, 261, 262, 7, 26, 2, 2, 262, 263, 5, 82, 42, 2, 263, 264, 7, 27, 2, 2, 264, 265, 5, 80, 41, 2, 265, 266, 5, 40, 21, 2, 266, 51, 3, 2, 2, 2, 267, 268, 7, 41, 2, 2, 268, 269, 5, 80, 41, 2, 269, 270, 5, 40, 21, 2, 270, 273, 3, 2, 2, 2, 271, 273, 3, 2, 2, 2, 272, 267, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 53, 3, 2, 2, 2, 274, 275, 5, 8, 5, 2, 275, 55, 3, 2, 2, 2, 276, 277, 5, 58, 30, 2, 277, 278, 7, 19, 2, 2, 278, 279, 5, 82, 42, 2, 279, 57, 3, 2, 2, 2, 280, 281, 7, 48, 2, 2, 281, 284, 5, 98, 50, 2, 282, 284, 7, 48, 2, 2, 283, 280, 3, 2, 2, 2, 283, 282, 3, 2, 2, 2, 284, 59, 3, 2, 2, 2, 285, 286, 7, 35, 2, 2, 286, 287, 7, 48, 2, 2, 287, 288, 7, 36, 2, 2, 288, 289, 5, 82, 42, 2, 289, 290, 7, 37, 2, 2, 290, 291, 5, 82, 42, 2, 291, 292, 5, 80, 41, 2, 292, 293, 5, 40, 21, 2, 293, 61, 3, 2, 2, 2, 294, 295, 7, 38, 2, 2, 295, 63, 3, 2, 2, 2, 296, 297, 7, 39, 2, 2, 297, 65, 3, 2, 2, 2, 298, 299, 7, 31, 2, 2, 299, 302, 5, 82, 42, 2, 300, 302, 7, 31, 2, 2, 301, 298, 3, 2, 2, 2, 301, 300, 3, 2, 2, 2, 302, 67, 3, 2, 2, 2, 303, 304, 7, 48, 2, 2, 304, 305, 7, 26, 2, 2, 305, 306, 5, 70, 36, 2, 306, 307, 7, 27, 2, 2, 307, 69, 3, 2, 2, 2, 308, 311, 5, 72, 37, 2, 309, 311, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 71, 3, 2, 2, 2, 312, 313, 5, 82, 42, 2, 313, 314, 7, 30, 2, 2, 314, 315, 5, 72, 37, 2, 315, 318, 3, 2, 2, 2, 316, 318, 5, 82, 42, 2, 317, 312, 3, 2, 2, 2, 317, 316, 3, 2, 2, 2, 318, 73, 3, 2, 2, 2, 319, 320, 7, 43, 2, 2, 320, 321, 5, 78, 40, 2, 321, 322, 5, 76, 39, 2, 322, 323, 7, 44, 2, 2, 323, 75, 3, 2, 2, 2, 324, 325, 5, 40, 21, 2, 325, 326, 5, 76, 39, 2, 326, 329, 3, 2, 2, 2, 327, 329, 3, 2, 2, 2, 328, 324, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 77, 3, 2, 2, 2, 330, 331, 7, 49, 2, 2, 331, 334, 5, 78, 40, 2, 332, 334, 7, 49, 2, 2, 333, 330, 3, 2, 2, 2, 333, 332, 3, 2, 2, 2, 334, 79, 3, 2, 2, 2, 335, 338, 5, 78, 40, 2, 336, 338, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 337, 336, 3, 2, 2, 2, 338, 81, 3, 2, 2, 2, 339, 340, 5, 84, 43, 2, 340, 341, 7, 24, 2, 2, 341, 342, 5, 84, 43, 2, 342, 345, 3, 2, 2, 2, 343, 345, 5, 84, 43, 2, 344, 339, 3, 2, 2, 2, 344, 343, 3, 2, 2, 2, 345, 83, 3, 2, 2, 2, 346, 347, 5, 86, 44, 2, 347, 348, 5, 106, 54, 2, 348, 349, 5, 86, 44, 2, 349, 352, 3, 2, 2, 2, 350, 352, 5, 86, 44, 2, 351, 346, 3, 2, 2, 2, 351, 350, 3, 2, 2, 2, 352, 85, 3, 2, 2, 2, 353, 354, 8, 44, 1, 2, 354, 355, 5, 88, 45, 2, 355, 361, 3, 2, 2, 2, 356, 357, 12, 4, 2, 2, 357, 358, 9, 3, 2, 2, 358, 360, 5, 88, 45, 2, 359, 356, 3, 2, 2, 2, 360, 363, 3, 2, 2, 2, 361, 359, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 87, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 364, 365, 8, 45, 1, 2, 365, 366, 5, 90, 46, 2, 366, 372, 3, 2, 2, 2, 367, 368, 12, 4, 2, 2, 368, 369, 9, 4, 2, 2, 369, 371, 5, 90, 46, 2, 370, 367, 3, 2, 2, 2, 371, 374, 3, 2, 2, 2, 372, 370, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 89, 3, 2, 2, 2, 374, 372, 3, 2, 2, 2, 375, 376, 8, 46, 1, 2, 376, 377, 5, 92, 47, 2, 377, 383, 3, 2, 2, 2, 378, 379, 12, 4, 2, 2, 379, 380, 9, 5, 2, 2, 380, 382, 5, 92, 47, 2, 381, 378, 3, 2, 2, 2, 382, 385, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 91, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 386, 387, 7, 9, 2, 2, 387, 390, 5, 92, 47, 2, 388, 390, 5, 94, 48, 2, 389, 386, 3, 2, 2, 2, 389, 388, 3, 2, 2, 2, 390, 93, 3, 2, 2, 2, 391, 392, 7, 13, 2, 2, 392, 395, 5, 94, 48, 2, 393, 395, 5, 96, 49, 2, 394, 391, 3, 2, 2, 2, 394, 393, 3, 2, 2, 2, 395, 95, 3, 2, 2, 2, 396, 399, 7, 48, 2, 2, 397, 399, 5, 104, 53, 2, 398, 396, 3, 2, 2, 2, 398, 397, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 403, 5, 98, 50, 2, 401, 403, 5, 100, 51, 2, 402, 398, 3, 2, 2, 2, 402, 401, 3, 2, 2, 2, 403, 97, 3, 2, 2, 2, 404, 405, 7, 28, 2, 2, 405, 406, 5, 72, 37, 2, 406, 407, 7, 29, 2, 2, 407, 99, 3, 2, 2, 2, 408, 413, 5, 108, 55, 2, 409, 413, 5, 22, 12, 2, 410, 413, 5, 104, 53, 2, 411, 413, 5, 102, 52, 2, 412, 408, 3, 2, 2, 2, 412, 409, 3, 2, 2, 2, 412, 410, 3, 2, 2, 2, 412, 411, 3, 2, 2, 2, 413, 101, 3, 2, 2, 2, 414, 415, 7, 26, 2, 2, 415, 416, 5, 82, 42, 2, 416, 417, 7, 27, 2, 2, 417, 103, 3, 2, 2, 2, 418, 419, 7, 48, 2, 2, 419, 420, 7, 26, 2, 2, 420, 421, 5, 70, 36, 2, 421, 422, 7, 27, 2, 2, 422, 105, 3, 2, 2, 2, 423, 424, 9, 6, 2, 2, 424, 107, 3, 2, 2, 2, 425, 426, 9, 7, 2, 2, 426, 109, 3, 2, 2, 2, 37, 118, 122, 130, 138, 148, 165, 175, 186, 200, 204, 208, 215, 224, 228, 232, 241, 258, 272, 283, 301, 310, 317, 328, 333, 337, 344, 351, 361, 372, 383, 389, 394, 398, 402, 412]