token literal names:
null
null
'true'
'false'
'number'
'bool'
'string'
'not'
'and'
'or'
'+'
'-'
'*'
'/'
'%'
'='
'!='
'<-'
'<'
'<='
'>'
'>='
'...'
'=='
'('
')'
'['
']'
','
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
CMT
TRUE
FALSE
NUMBER
BOOL
STRING
NOT
AND
OR
ADD
SUB
MUL
DIV
MOD
NUMEQ
NEQ
ASSIGN
LT
LEQ
GT
GEQ
CONCAT
STREQ
R_OPEN
R_CLOSE
SQ_OPEN
SQ_CLOSE
COMMA
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NUMLIT
BOOLLIT
STRINGLIT
ID
NEWLINE
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_TOKEN

rule names:
program
declist
decl
variabledec
dyndecl
typedecl
vardecl
arrdecl
dimension
numlitlist
array
vallist
typ
funcdecl
funcstmt
funcprime
paramlist
paramprime
paramdecl
stmt
unmatchifstmt
matchifstmt
otherstmt
noncondstmt
eliflist
elifpart
varstmt
assignstmt
lhs
forstmt
breakstmt
contstmt
returnstmt
callstmt
exprlist
exprparam
blockstmt
stmtlist
newlines
null_newline
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
indexop
expr8
subexpr
rel_op
const


atn:
[4, 1, 51, 438, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 115, 8, 1, 1, 2, 1, 2, 3, 2, 119, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 127, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 135, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 145, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 162, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 172, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 183, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 197, 8, 14, 1, 15, 1, 15, 3, 15, 201, 8, 15, 1, 16, 1, 16, 3, 16, 205, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 212, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 221, 8, 18, 1, 19, 1, 19, 3, 19, 225, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 246, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 260, 8, 21, 1, 22, 1, 22, 3, 22, 264, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 273, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 281, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 299, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 3, 32, 317, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 326, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 333, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 344, 8, 37, 1, 38, 1, 38, 1, 38, 3, 38, 349, 8, 38, 1, 39, 1, 39, 3, 39, 353, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 360, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 367, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 375, 8, 42, 10, 42, 12, 42, 378, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 386, 8, 43, 10, 43, 12, 43, 389, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 397, 8, 44, 10, 44, 12, 44, 400, 9, 44, 1, 45, 1, 45, 1, 45, 3, 45, 405, 8, 45, 1, 46, 1, 46, 1, 46, 3, 46, 410, 8, 46, 1, 47, 1, 47, 3, 47, 414, 8, 47, 1, 47, 1, 47, 3, 47, 418, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 428, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 0, 3, 84, 86, 88, 53, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 0, 6, 1, 0, 4, 6, 1, 0, 8, 9, 1, 0, 10, 11, 1, 0, 12, 14, 3, 0, 15, 16, 18, 21, 23, 23, 3, 0, 2, 3, 43, 43, 45, 46, 429, 0, 106, 1, 0, 0, 0, 2, 114, 1, 0, 0, 0, 4, 118, 1, 0, 0, 0, 6, 126, 1, 0, 0, 0, 8, 134, 1, 0, 0, 0, 10, 144, 1, 0, 0, 0, 12, 146, 1, 0, 0, 0, 14, 161, 1, 0, 0, 0, 16, 163, 1, 0, 0, 0, 18, 171, 1, 0, 0, 0, 20, 173, 1, 0, 0, 0, 22, 182, 1, 0, 0, 0, 24, 184, 1, 0, 0, 0, 26, 186, 1, 0, 0, 0, 28, 196, 1, 0, 0, 0, 30, 200, 1, 0, 0, 0, 32, 204, 1, 0, 0, 0, 34, 211, 1, 0, 0, 0, 36, 220, 1, 0, 0, 0, 38, 224, 1, 0, 0, 0, 40, 245, 1, 0, 0, 0, 42, 259, 1, 0, 0, 0, 44, 263, 1, 0, 0, 0, 46, 272, 1, 0, 0, 0, 48, 280, 1, 0, 0, 0, 50, 282, 1, 0, 0, 0, 52, 289, 1, 0, 0, 0, 54, 291, 1, 0, 0, 0, 56, 298, 1, 0, 0, 0, 58, 300, 1, 0, 0, 0, 60, 309, 1, 0, 0, 0, 62, 311, 1, 0, 0, 0, 64, 316, 1, 0, 0, 0, 66, 318, 1, 0, 0, 0, 68, 325, 1, 0, 0, 0, 70, 332, 1, 0, 0, 0, 72, 334, 1, 0, 0, 0, 74, 343, 1, 0, 0, 0, 76, 348, 1, 0, 0, 0, 78, 352, 1, 0, 0, 0, 80, 359, 1, 0, 0, 0, 82, 366, 1, 0, 0, 0, 84, 368, 1, 0, 0, 0, 86, 379, 1, 0, 0, 0, 88, 390, 1, 0, 0, 0, 90, 404, 1, 0, 0, 0, 92, 409, 1, 0, 0, 0, 94, 417, 1, 0, 0, 0, 96, 419, 1, 0, 0, 0, 98, 427, 1, 0, 0, 0, 100, 429, 1, 0, 0, 0, 102, 433, 1, 0, 0, 0, 104, 435, 1, 0, 0, 0, 106, 107, 3, 78, 39, 0, 107, 108, 3, 2, 1, 0, 108, 109, 5, 0, 0, 1, 109, 1, 1, 0, 0, 0, 110, 111, 3, 4, 2, 0, 111, 112, 3, 2, 1, 0, 112, 115, 1, 0, 0, 0, 113, 115, 3, 4, 2, 0, 114, 110, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 3, 1, 0, 0, 0, 116, 119, 3, 6, 3, 0, 117, 119, 3, 26, 13, 0, 118, 116, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 3, 76, 38, 0, 121, 5, 1, 0, 0, 0, 122, 127, 3, 10, 5, 0, 123, 127, 3, 12, 6, 0, 124, 127, 3, 14, 7, 0, 125, 127, 3, 8, 4, 0, 126, 122, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 7, 1, 0, 0, 0, 128, 129, 5, 31, 0, 0, 129, 135, 5, 46, 0, 0, 130, 131, 5, 31, 0, 0, 131, 132, 5, 46, 0, 0, 132, 133, 5, 17, 0, 0, 133, 135, 3, 80, 40, 0, 134, 128, 1, 0, 0, 0, 134, 130, 1, 0, 0, 0, 135, 9, 1, 0, 0, 0, 136, 137, 3, 24, 12, 0, 137, 138, 5, 46, 0, 0, 138, 145, 1, 0, 0, 0, 139, 140, 3, 24, 12, 0, 140, 141, 5, 46, 0, 0, 141, 142, 5, 17, 0, 0, 142, 143, 3, 80, 40, 0, 143, 145, 1, 0, 0, 0, 144, 136, 1, 0, 0, 0, 144, 139, 1, 0, 0, 0, 145, 11, 1, 0, 0, 0, 146, 147, 5, 30, 0, 0, 147, 148, 5, 46, 0, 0, 148, 149, 5, 17, 0, 0, 149, 150, 3, 80, 40, 0, 150, 13, 1, 0, 0, 0, 151, 152, 3, 24, 12, 0, 152, 153, 5, 46, 0, 0, 153, 154, 3, 16, 8, 0, 154, 162, 1, 0, 0, 0, 155, 156, 3, 24, 12, 0, 156, 157, 5, 46, 0, 0, 157, 158, 3, 16, 8, 0, 158, 159, 5, 17, 0, 0, 159, 160, 3, 80, 40, 0, 160, 162, 1, 0, 0, 0, 161, 151, 1, 0, 0, 0, 161, 155, 1, 0, 0, 0, 162, 15, 1, 0, 0, 0, 163, 164, 5, 26, 0, 0, 164, 165, 3, 18, 9, 0, 165, 166, 5, 27, 0, 0, 166, 17, 1, 0, 0, 0, 167, 168, 5, 43, 0, 0, 168, 169, 5, 28, 0, 0, 169, 172, 3, 18, 9, 0, 170, 172, 5, 43, 0, 0, 171, 167, 1, 0, 0, 0, 171, 170, 1, 0, 0, 0, 172, 19, 1, 0, 0, 0, 173, 174, 5, 26, 0, 0, 174, 175, 3, 22, 11, 0, 175, 176, 5, 27, 0, 0, 176, 21, 1, 0, 0, 0, 177, 178, 3, 80, 40, 0, 178, 179, 5, 28, 0, 0, 179, 180, 3, 22, 11, 0, 180, 183, 1, 0, 0, 0, 181, 183, 3, 80, 40, 0, 182, 177, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 23, 1, 0, 0, 0, 184, 185, 7, 0, 0, 0, 185, 25, 1, 0, 0, 0, 186, 187, 5, 32, 0, 0, 187, 188, 5, 46, 0, 0, 188, 189, 5, 24, 0, 0, 189, 190, 3, 32, 16, 0, 190, 191, 5, 25, 0, 0, 191, 192, 3, 78, 39, 0, 192, 193, 3, 28, 14, 0, 193, 27, 1, 0, 0, 0, 194, 197, 3, 30, 15, 0, 195, 197, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 29, 1, 0, 0, 0, 198, 201, 3, 64, 32, 0, 199, 201, 3, 72, 36, 0, 200, 198, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 31, 1, 0, 0, 0, 202, 205, 3, 34, 17, 0, 203, 205, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 33, 1, 0, 0, 0, 206, 207, 3, 36, 18, 0, 207, 208, 5, 28, 0, 0, 208, 209, 3, 34, 17, 0, 209, 212, 1, 0, 0, 0, 210, 212, 3, 36, 18, 0, 211, 206, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 35, 1, 0, 0, 0, 213, 214, 3, 24, 12, 0, 214, 215, 5, 46, 0, 0, 215, 221, 1, 0, 0, 0, 216, 217, 3, 24, 12, 0, 217, 218, 5, 46, 0, 0, 218, 219, 3, 16, 8, 0, 219, 221, 1, 0, 0, 0, 220, 213, 1, 0, 0, 0, 220, 216, 1, 0, 0, 0, 221, 37, 1, 0, 0, 0, 222, 225, 3, 42, 21, 0, 223, 225, 3, 40, 20, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 39, 1, 0, 0, 0, 226, 227, 5, 38, 0, 0, 227, 228, 5, 24, 0, 0, 228, 229, 3, 80, 40, 0, 229, 230, 5, 25, 0, 0, 230, 231, 3, 78, 39, 0, 231, 232, 3, 38, 19, 0, 232, 233, 3, 48, 24, 0, 233, 246, 1, 0, 0, 0, 234, 235, 5, 38, 0, 0, 235, 236, 5, 24, 0, 0, 236, 237, 3, 80, 40, 0, 237, 238, 5, 25, 0, 0, 238, 239, 3, 78, 39, 0, 239, 240, 3, 42, 21, 0, 240, 241, 3, 48, 24, 0, 241, 242, 5, 39, 0, 0, 242, 243, 3, 78, 39, 0, 243, 244, 3, 40, 20, 0, 244, 246, 1, 0, 0, 0, 245, 226, 1, 0, 0, 0, 245, 234, 1, 0, 0, 0, 246, 41, 1, 0, 0, 0, 247, 248, 5, 38, 0, 0, 248, 249, 5, 24, 0, 0, 249, 250, 3, 80, 40, 0, 250, 251, 5, 25, 0, 0, 251, 252, 3, 78, 39, 0, 252, 253, 3, 42, 21, 0, 253, 254, 3, 48, 24, 0, 254, 255, 5, 39, 0, 0, 255, 256, 3, 78, 39, 0, 256, 257, 3, 42, 21, 0, 257, 260, 1, 0, 0, 0, 258, 260, 3, 44, 22, 0, 259, 247, 1, 0, 0, 0, 259, 258, 1, 0, 0, 0, 260, 43, 1, 0, 0, 0, 261, 264, 3, 46, 23, 0, 262, 264, 3, 58, 29, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 45, 1, 0, 0, 0, 265, 273, 3, 52, 26, 0, 266, 273, 3, 54, 27, 0, 267, 273, 3, 60, 30, 0, 268, 273, 3, 62, 31, 0, 269, 273, 3, 64, 32, 0, 270, 273, 3, 72, 36, 0, 271, 273, 3, 66, 33, 0, 272, 265, 1, 0, 0, 0, 272, 266, 1, 0, 0, 0, 272, 267, 1, 0, 0, 0, 272, 268, 1, 0, 0, 0, 272, 269, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 3, 76, 38, 0, 275, 47, 1, 0, 0, 0, 276, 277, 3, 50, 25, 0, 277, 278, 3, 48, 24, 0, 278, 281, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 276, 1, 0, 0, 0, 280, 279, 1, 0, 0, 0, 281, 49, 1, 0, 0, 0, 282, 283, 5, 40, 0, 0, 283, 284, 5, 24, 0, 0, 284, 285, 3, 80, 40, 0, 285, 286, 5, 25, 0, 0, 286, 287, 3, 78, 39, 0, 287, 288, 3, 38, 19, 0, 288, 51, 1, 0, 0, 0, 289, 290, 3, 6, 3, 0, 290, 53, 1, 0, 0, 0, 291, 292, 3, 56, 28, 0, 292, 293, 5, 17, 0, 0, 293, 294, 3, 80, 40, 0, 294, 55, 1, 0, 0, 0, 295, 296, 5, 46, 0, 0, 296, 299, 3, 96, 48, 0, 297, 299, 5, 46, 0, 0, 298, 295, 1, 0, 0, 0, 298, 297, 1, 0, 0, 0, 299, 57, 1, 0, 0, 0, 300, 301, 5, 33, 0, 0, 301, 302, 5, 46, 0, 0, 302, 303, 5, 34, 0, 0, 303, 304, 3, 80, 40, 0, 304, 305, 5, 35, 0, 0, 305, 306, 3, 80, 40, 0, 306, 307, 3, 78, 39, 0, 307, 308, 3, 38, 19, 0, 308, 59, 1, 0, 0, 0, 309, 310, 5, 36, 0, 0, 310, 61, 1, 0, 0, 0, 311, 312, 5, 37, 0, 0, 312, 63, 1, 0, 0, 0, 313, 314, 5, 29, 0, 0, 314, 317, 3, 80, 40, 0, 315, 317, 5, 29, 0, 0, 316, 313, 1, 0, 0, 0, 316, 315, 1, 0, 0, 0, 317, 65, 1, 0, 0, 0, 318, 319, 5, 46, 0, 0, 319, 320, 5, 24, 0, 0, 320, 321, 3, 68, 34, 0, 321, 322, 5, 25, 0, 0, 322, 67, 1, 0, 0, 0, 323, 326, 3, 70, 35, 0, 324, 326, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 69, 1, 0, 0, 0, 327, 328, 3, 80, 40, 0, 328, 329, 5, 28, 0, 0, 329, 330, 3, 70, 35, 0, 330, 333, 1, 0, 0, 0, 331, 333, 3, 80, 40, 0, 332, 327, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 71, 1, 0, 0, 0, 334, 335, 5, 41, 0, 0, 335, 336, 3, 76, 38, 0, 336, 337, 3, 74, 37, 0, 337, 338, 5, 42, 0, 0, 338, 73, 1, 0, 0, 0, 339, 340, 3, 38, 19, 0, 340, 341, 3, 74, 37, 0, 341, 344, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 339, 1, 0, 0, 0, 343, 342, 1, 0, 0, 0, 344, 75, 1, 0, 0, 0, 345, 346, 5, 47, 0, 0, 346, 349, 3, 76, 38, 0, 347, 349, 5, 47, 0, 0, 348, 345, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 77, 1, 0, 0, 0, 350, 353, 3, 76, 38, 0, 351, 353, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 79, 1, 0, 0, 0, 354, 355, 3, 82, 41, 0, 355, 356, 5, 22, 0, 0, 356, 357, 3, 82, 41, 0, 357, 360, 1, 0, 0, 0, 358, 360, 3, 82, 41, 0, 359, 354, 1, 0, 0, 0, 359, 358, 1, 0, 0, 0, 360, 81, 1, 0, 0, 0, 361, 362, 3, 84, 42, 0, 362, 363, 3, 102, 51, 0, 363, 364, 3, 84, 42, 0, 364, 367, 1, 0, 0, 0, 365, 367, 3, 84, 42, 0, 366, 361, 1, 0, 0, 0, 366, 365, 1, 0, 0, 0, 367, 83, 1, 0, 0, 0, 368, 369, 6, 42, -1, 0, 369, 370, 3, 86, 43, 0, 370, 376, 1, 0, 0, 0, 371, 372, 10, 2, 0, 0, 372, 373, 7, 1, 0, 0, 373, 375, 3, 86, 43, 0, 374, 371, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 85, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 380, 6, 43, -1, 0, 380, 381, 3, 88, 44, 0, 381, 387, 1, 0, 0, 0, 382, 383, 10, 2, 0, 0, 383, 384, 7, 2, 0, 0, 384, 386, 3, 88, 44, 0, 385, 382, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 87, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 391, 6, 44, -1, 0, 391, 392, 3, 90, 45, 0, 392, 398, 1, 0, 0, 0, 393, 394, 10, 2, 0, 0, 394, 395, 7, 3, 0, 0, 395, 397, 3, 90, 45, 0, 396, 393, 1, 0, 0, 0, 397, 400, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 89, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 401, 402, 5, 7, 0, 0, 402, 405, 3, 90, 45, 0, 403, 405, 3, 92, 46, 0, 404, 401, 1, 0, 0, 0, 404, 403, 1, 0, 0, 0, 405, 91, 1, 0, 0, 0, 406, 407, 5, 11, 0, 0, 407, 410, 3, 92, 46, 0, 408, 410, 3, 94, 47, 0, 409, 406, 1, 0, 0, 0, 409, 408, 1, 0, 0, 0, 410, 93, 1, 0, 0, 0, 411, 414, 5, 46, 0, 0, 412, 414, 3, 66, 33, 0, 413, 411, 1, 0, 0, 0, 413, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 418, 3, 96, 48, 0, 416, 418, 3, 98, 49, 0, 417, 413, 1, 0, 0, 0, 417, 416, 1, 0, 0, 0, 418, 95, 1, 0, 0, 0, 419, 420, 5, 26, 0, 0, 420, 421, 3, 70, 35, 0, 421, 422, 5, 27, 0, 0, 422, 97, 1, 0, 0, 0, 423, 428, 3, 104, 52, 0, 424, 428, 3, 20, 10, 0, 425, 428, 3, 66, 33, 0, 426, 428, 3, 100, 50, 0, 427, 423, 1, 0, 0, 0, 427, 424, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 426, 1, 0, 0, 0, 428, 99, 1, 0, 0, 0, 429, 430, 5, 24, 0, 0, 430, 431, 3, 80, 40, 0, 431, 432, 5, 25, 0, 0, 432, 101, 1, 0, 0, 0, 433, 434, 7, 4, 0, 0, 434, 103, 1, 0, 0, 0, 435, 436, 7, 5, 0, 0, 436, 105, 1, 0, 0, 0, 36, 114, 118, 126, 134, 144, 161, 171, 182, 196, 200, 204, 211, 220, 224, 245, 259, 263, 272, 280, 298, 316, 325, 332, 343, 348, 352, 359, 366, 376, 387, 398, 404, 409, 413, 417, 427]