CMT=1
TRUE=2
FALSE=3
NUMBER=4
BOOL=5
STRING=6
NOT=7
AND=8
OR=9
ADD=10
SUB=11
MUL=12
DIV=13
MOD=14
NUMEQ=15
NEQ=16
ASSIGN=17
LT=18
LEQ=19
GT=20
GEQ=21
CONCAT=22
STREQ=23
R_OPEN=24
R_CLOSE=25
SQ_OPEN=26
SQ_CLOSE=27
COMMA=28
RETURN=29
VAR=30
DYNAMIC=31
FUNC=32
FOR=33
UNTIL=34
BY=35
BREAK=36
CONTINUE=37
IF=38
ELSE=39
ELIF=40
BEGIN=41
END=42
NUMLIT=43
BOOLLIT=44
STRINGLIT=45
ID=46
NEWLINE=47
WS=48
UNCLOSE_STRING=49
ILLEGAL_ESCAPE=50
ERROR_TOKEN=51
'true'=2
'false'=3
'number'=4
'bool'=5
'string'=6
'not'=7
'and'=8
'or'=9
'+'=10
'-'=11
'*'=12
'/'=13
'%'=14
'='=15
'!='=16
'<-'=17
'<'=18
'<='=19
'>'=20
'>='=21
'...'=22
'=='=23
'('=24
')'=25
'['=26
']'=27
','=28
'return'=29
'var'=30
'dynamic'=31
'func'=32
'for'=33
'until'=34
'by'=35
'break'=36
'continue'=37
'if'=38
'else'=39
'elif'=40
'begin'=41
'end'=42
