token literal names:
null
null
'true'
'false'
'number'
'bool'
'string'
'not'
'and'
'or'
'+'
'-'
'*'
'/'
'%'
'='
'!='
'<-'
'<'
'<='
'>'
'>='
'...'
'=='
'('
')'
'['
']'
','
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
CMT
TRUE
FALSE
NUMBER
BOOL
STRING
NOT
AND
OR
ADD
SUB
MUL
DIV
MOD
NUMEQ
NEQ
ASSIGN
LT
LEQ
GT
GEQ
CONCAT
STREQ
R_OPEN
R_CLOSE
SQ_OPEN
SQ_CLOSE
COMMA
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NUMLIT
BOOLLIT
STRINGLIT
ID
NEWLINE
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_TOKEN

rule names:
CMT
CMTCHAR
TRUE
FALSE
NUMBER
BOOL
STRING
NOT
AND
OR
ADD
SUB
MUL
DIV
MOD
NUMEQ
NEQ
ASSIGN
LT
LEQ
GT
GEQ
CONCAT
STREQ
R_OPEN
R_CLOSE
SQ_OPEN
SQ_CLOSE
COMMA
RETURN
VAR
DYNAMIC
FUNC
FOR
UNTIL
BY
BREAK
CONTINUE
IF
ELSE
ELIF
BEGIN
END
NUMLIT
INTPART
DECPART
EXPPART
BOOLLIT
STRINGLIT
ESC_STR
DQ_STR
CHAR
INVALID_ESC
ID
NEWLINE
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_TOKEN

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 53, 398, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 126, 10, 2, 12, 2, 14, 2, 129, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 5, 45, 298, 10, 45, 3, 45, 5, 45, 301, 10, 45, 3, 46, 6, 46, 304, 10, 46, 13, 46, 14, 46, 305, 3, 47, 3, 47, 6, 47, 310, 10, 47, 13, 47, 14, 47, 311, 5, 47, 314, 10, 47, 3, 48, 3, 48, 5, 48, 318, 10, 48, 3, 48, 6, 48, 321, 10, 48, 13, 48, 14, 48, 322, 3, 49, 3, 49, 5, 49, 327, 10, 49, 3, 50, 3, 50, 7, 50, 331, 10, 50, 12, 50, 14, 50, 334, 11, 50, 3, 50, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 3, 53, 5, 53, 348, 10, 53, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 7, 55, 355, 10, 55, 12, 55, 14, 55, 358, 11, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 365, 10, 56, 3, 57, 6, 57, 368, 10, 57, 13, 57, 14, 57, 369, 3, 57, 3, 57, 3, 58, 3, 58, 7, 58, 376, 10, 58, 12, 58, 14, 58, 379, 11, 58, 3, 58, 5, 58, 382, 10, 58, 3, 58, 3, 58, 3, 59, 3, 59, 7, 59, 388, 10, 59, 12, 59, 14, 59, 391, 11, 59, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 2, 2, 61, 3, 3, 5, 2, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 2, 93, 2, 95, 2, 97, 46, 99, 47, 101, 2, 103, 2, 105, 2, 107, 2, 109, 48, 111, 49, 113, 50, 115, 51, 117, 52, 119, 53, 3, 2, 13, 3, 2, 12, 12, 3, 2, 50, 59, 4, 2, 71, 71, 103, 103, 4, 2, 45, 45, 47, 47, 3, 2, 36, 36, 9, 2, 41, 41, 94, 94, 100, 100, 104, 104, 112, 112, 116, 116, 118, 118, 6, 2, 12, 12, 15, 15, 36, 36, 94, 94, 5, 2, 67, 92, 97, 97, 99, 124, 6, 2, 50, 59, 67, 92, 97, 97, 99, 124, 5, 2, 10, 11, 14, 14, 34, 34, 4, 3, 12, 12, 15, 15, 2, 406, 2, 3, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 79, 3, 2, 2, 2, 2, 81, 3, 2, 2, 2, 2, 83, 3, 2, 2, 2, 2, 85, 3, 2, 2, 2, 2, 87, 3, 2, 2, 2, 2, 89, 3, 2, 2, 2, 2, 97, 3, 2, 2, 2, 2, 99, 3, 2, 2, 2, 2, 109, 3, 2, 2, 2, 2, 111, 3, 2, 2, 2, 2, 113, 3, 2, 2, 2, 2, 115, 3, 2, 2, 2, 2, 117, 3, 2, 2, 2, 2, 119, 3, 2, 2, 2, 3, 121, 3, 2, 2, 2, 5, 132, 3, 2, 2, 2, 7, 134, 3, 2, 2, 2, 9, 139, 3, 2, 2, 2, 11, 145, 3, 2, 2, 2, 13, 152, 3, 2, 2, 2, 15, 157, 3, 2, 2, 2, 17, 164, 3, 2, 2, 2, 19, 168, 3, 2, 2, 2, 21, 172, 3, 2, 2, 2, 23, 175, 3, 2, 2, 2, 25, 177, 3, 2, 2, 2, 27, 179, 3, 2, 2, 2, 29, 181, 3, 2, 2, 2, 31, 183, 3, 2, 2, 2, 33, 185, 3, 2, 2, 2, 35, 187, 3, 2, 2, 2, 37, 190, 3, 2, 2, 2, 39, 193, 3, 2, 2, 2, 41, 195, 3, 2, 2, 2, 43, 198, 3, 2, 2, 2, 45, 200, 3, 2, 2, 2, 47, 203, 3, 2, 2, 2, 49, 207, 3, 2, 2, 2, 51, 210, 3, 2, 2, 2, 53, 212, 3, 2, 2, 2, 55, 214, 3, 2, 2, 2, 57, 216, 3, 2, 2, 2, 59, 218, 3, 2, 2, 2, 61, 220, 3, 2, 2, 2, 63, 227, 3, 2, 2, 2, 65, 231, 3, 2, 2, 2, 67, 239, 3, 2, 2, 2, 69, 244, 3, 2, 2, 2, 71, 248, 3, 2, 2, 2, 73, 254, 3, 2, 2, 2, 75, 257, 3, 2, 2, 2, 77, 263, 3, 2, 2, 2, 79, 272, 3, 2, 2, 2, 81, 275, 3, 2, 2, 2, 83, 280, 3, 2, 2, 2, 85, 285, 3, 2, 2, 2, 87, 291, 3, 2, 2, 2, 89, 295, 3, 2, 2, 2, 91, 303, 3, 2, 2, 2, 93, 307, 3, 2, 2, 2, 95, 315, 3, 2, 2, 2, 97, 326, 3, 2, 2, 2, 99, 328, 3, 2, 2, 2, 101, 338, 3, 2, 2, 2, 103, 341, 3, 2, 2, 2, 105, 347, 3, 2, 2, 2, 107, 349, 3, 2, 2, 2, 109, 352, 3, 2, 2, 2, 111, 364, 3, 2, 2, 2, 113, 367, 3, 2, 2, 2, 115, 373, 3, 2, 2, 2, 117, 385, 3, 2, 2, 2, 119, 395, 3, 2, 2, 2, 121, 122, 7, 37, 2, 2, 122, 123, 7, 37, 2, 2, 123, 127, 3, 2, 2, 2, 124, 126, 5, 5, 3, 2, 125, 124, 3, 2, 2, 2, 126, 129, 3, 2, 2, 2, 127, 125, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 130, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 130, 131, 8, 2, 2, 2, 131, 4, 3, 2, 2, 2, 132, 133, 10, 2, 2, 2, 133, 6, 3, 2, 2, 2, 134, 135, 7, 118, 2, 2, 135, 136, 7, 116, 2, 2, 136, 137, 7, 119, 2, 2, 137, 138, 7, 103, 2, 2, 138, 8, 3, 2, 2, 2, 139, 140, 7, 104, 2, 2, 140, 141, 7, 99, 2, 2, 141, 142, 7, 110, 2, 2, 142, 143, 7, 117, 2, 2, 143, 144, 7, 103, 2, 2, 144, 10, 3, 2, 2, 2, 145, 146, 7, 112, 2, 2, 146, 147, 7, 119, 2, 2, 147, 148, 7, 111, 2, 2, 148, 149, 7, 100, 2, 2, 149, 150, 7, 103, 2, 2, 150, 151, 7, 116, 2, 2, 151, 12, 3, 2, 2, 2, 152, 153, 7, 100, 2, 2, 153, 154, 7, 113, 2, 2, 154, 155, 7, 113, 2, 2, 155, 156, 7, 110, 2, 2, 156, 14, 3, 2, 2, 2, 157, 158, 7, 117, 2, 2, 158, 159, 7, 118, 2, 2, 159, 160, 7, 116, 2, 2, 160, 161, 7, 107, 2, 2, 161, 162, 7, 112, 2, 2, 162, 163, 7, 105, 2, 2, 163, 16, 3, 2, 2, 2, 164, 165, 7, 112, 2, 2, 165, 166, 7, 113, 2, 2, 166, 167, 7, 118, 2, 2, 167, 18, 3, 2, 2, 2, 168, 169, 7, 99, 2, 2, 169, 170, 7, 112, 2, 2, 170, 171, 7, 102, 2, 2, 171, 20, 3, 2, 2, 2, 172, 173, 7, 113, 2, 2, 173, 174, 7, 116, 2, 2, 174, 22, 3, 2, 2, 2, 175, 176, 7, 45, 2, 2, 176, 24, 3, 2, 2, 2, 177, 178, 7, 47, 2, 2, 178, 26, 3, 2, 2, 2, 179, 180, 7, 44, 2, 2, 180, 28, 3, 2, 2, 2, 181, 182, 7, 49, 2, 2, 182, 30, 3, 2, 2, 2, 183, 184, 7, 39, 2, 2, 184, 32, 3, 2, 2, 2, 185, 186, 7, 63, 2, 2, 186, 34, 3, 2, 2, 2, 187, 188, 7, 35, 2, 2, 188, 189, 7, 63, 2, 2, 189, 36, 3, 2, 2, 2, 190, 191, 7, 62, 2, 2, 191, 192, 7, 47, 2, 2, 192, 38, 3, 2, 2, 2, 193, 194, 7, 62, 2, 2, 194, 40, 3, 2, 2, 2, 195, 196, 7, 62, 2, 2, 196, 197, 7, 63, 2, 2, 197, 42, 3, 2, 2, 2, 198, 199, 7, 64, 2, 2, 199, 44, 3, 2, 2, 2, 200, 201, 7, 64, 2, 2, 201, 202, 7, 63, 2, 2, 202, 46, 3, 2, 2, 2, 203, 204, 7, 48, 2, 2, 204, 205, 7, 48, 2, 2, 205, 206, 7, 48, 2, 2, 206, 48, 3, 2, 2, 2, 207, 208, 7, 63, 2, 2, 208, 209, 7, 63, 2, 2, 209, 50, 3, 2, 2, 2, 210, 211, 7, 42, 2, 2, 211, 52, 3, 2, 2, 2, 212, 213, 7, 43, 2, 2, 213, 54, 3, 2, 2, 2, 214, 215, 7, 93, 2, 2, 215, 56, 3, 2, 2, 2, 216, 217, 7, 95, 2, 2, 217, 58, 3, 2, 2, 2, 218, 219, 7, 46, 2, 2, 219, 60, 3, 2, 2, 2, 220, 221, 7, 116, 2, 2, 221, 222, 7, 103, 2, 2, 222, 223, 7, 118, 2, 2, 223, 224, 7, 119, 2, 2, 224, 225, 7, 116, 2, 2, 225, 226, 7, 112, 2, 2, 226, 62, 3, 2, 2, 2, 227, 228, 7, 120, 2, 2, 228, 229, 7, 99, 2, 2, 229, 230, 7, 116, 2, 2, 230, 64, 3, 2, 2, 2, 231, 232, 7, 102, 2, 2, 232, 233, 7, 123, 2, 2, 233, 234, 7, 112, 2, 2, 234, 235, 7, 99, 2, 2, 235, 236, 7, 111, 2, 2, 236, 237, 7, 107, 2, 2, 237, 238, 7, 101, 2, 2, 238, 66, 3, 2, 2, 2, 239, 240, 7, 104, 2, 2, 240, 241, 7, 119, 2, 2, 241, 242, 7, 112, 2, 2, 242, 243, 7, 101, 2, 2, 243, 68, 3, 2, 2, 2, 244, 245, 7, 104, 2, 2, 245, 246, 7, 113, 2, 2, 246, 247, 7, 116, 2, 2, 247, 70, 3, 2, 2, 2, 248, 249, 7, 119, 2, 2, 249, 250, 7, 112, 2, 2, 250, 251, 7, 118, 2, 2, 251, 252, 7, 107, 2, 2, 252, 253, 7, 110, 2, 2, 253, 72, 3, 2, 2, 2, 254, 255, 7, 100, 2, 2, 255, 256, 7, 123, 2, 2, 256, 74, 3, 2, 2, 2, 257, 258, 7, 100, 2, 2, 258, 259, 7, 116, 2, 2, 259, 260, 7, 103, 2, 2, 260, 261, 7, 99, 2, 2, 261, 262, 7, 109, 2, 2, 262, 76, 3, 2, 2, 2, 263, 264, 7, 101, 2, 2, 264, 265, 7, 113, 2, 2, 265, 266, 7, 112, 2, 2, 266, 267, 7, 118, 2, 2, 267, 268, 7, 107, 2, 2, 268, 269, 7, 112, 2, 2, 269, 270, 7, 119, 2, 2, 270, 271, 7, 103, 2, 2, 271, 78, 3, 2, 2, 2, 272, 273, 7, 107, 2, 2, 273, 274, 7, 104, 2, 2, 274, 80, 3, 2, 2, 2, 275, 276, 7, 103, 2, 2, 276, 277, 7, 110, 2, 2, 277, 278, 7, 117, 2, 2, 278, 279, 7, 103, 2, 2, 279, 82, 3, 2, 2, 2, 280, 281, 7, 103, 2, 2, 281, 282, 7, 110, 2, 2, 282, 283, 7, 107, 2, 2, 283, 284, 7, 104, 2, 2, 284, 84, 3, 2, 2, 2, 285, 286, 7, 100, 2, 2, 286, 287, 7, 103, 2, 2, 287, 288, 7, 105, 2, 2, 288, 289, 7, 107, 2, 2, 289, 290, 7, 112, 2, 2, 290, 86, 3, 2, 2, 2, 291, 292, 7, 103, 2, 2, 292, 293, 7, 112, 2, 2, 293, 294, 7, 102, 2, 2, 294, 88, 3, 2, 2, 2, 295, 297, 5, 91, 46, 2, 296, 298, 5, 93, 47, 2, 297, 296, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 300, 3, 2, 2, 2, 299, 301, 5, 95, 48, 2, 300, 299, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 90, 3, 2, 2, 2, 302, 304, 9, 3, 2, 2, 303, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 92, 3, 2, 2, 2, 307, 313, 7, 48, 2, 2, 308, 310, 9, 3, 2, 2, 309, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 314, 3, 2, 2, 2, 313, 309, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 94, 3, 2, 2, 2, 315, 317, 9, 4, 2, 2, 316, 318, 9, 5, 2, 2, 317, 316, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 320, 3, 2, 2, 2, 319, 321, 9, 3, 2, 2, 320, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 96, 3, 2, 2, 2, 324, 327, 5, 7, 4, 2, 325, 327, 5, 9, 5, 2, 326, 324, 3, 2, 2, 2, 326, 325, 3, 2, 2, 2, 327, 98, 3, 2, 2, 2, 328, 332, 9, 6, 2, 2, 329, 331, 5, 105, 53, 2, 330, 329, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 335, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 336, 9, 6, 2, 2, 336, 337, 8, 50, 3, 2, 337, 100, 3, 2, 2, 2, 338, 339, 7, 94, 2, 2, 339, 340, 9, 7, 2, 2, 340, 102, 3, 2, 2, 2, 341, 342, 7, 41, 2, 2, 342, 343, 7, 36, 2, 2, 343, 104, 3, 2, 2, 2, 344, 348, 5, 103, 52, 2, 345, 348, 5, 101, 51, 2, 346, 348, 10, 8, 2, 2, 347, 344, 3, 2, 2, 2, 347, 345, 3, 2, 2, 2, 347, 346, 3, 2, 2, 2, 348, 106, 3, 2, 2, 2, 349, 350, 7, 94, 2, 2, 350, 351, 10, 7, 2, 2, 351, 108, 3, 2, 2, 2, 352, 356, 9, 9, 2, 2, 353, 355, 9, 10, 2, 2, 354, 353, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 356, 357, 3, 2, 2, 2, 357, 110, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 359, 365, 7, 12, 2, 2, 360, 361, 7, 15, 2, 2, 361, 362, 7, 12, 2, 2, 362, 363, 3, 2, 2, 2, 363, 365, 8, 56, 4, 2, 364, 359, 3, 2, 2, 2, 364, 360, 3, 2, 2, 2, 365, 112, 3, 2, 2, 2, 366, 368, 9, 11, 2, 2, 367, 366, 3, 2, 2, 2, 368, 369, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 8, 57, 2, 2, 372, 114, 3, 2, 2, 2, 373, 377, 7, 36, 2, 2, 374, 376, 5, 105, 53, 2, 375, 374, 3, 2, 2, 2, 376, 379, 3, 2, 2, 2, 377, 375, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 380, 382, 9, 12, 2, 2, 381, 380, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 8, 58, 5, 2, 384, 116, 3, 2, 2, 2, 385, 389, 7, 36, 2, 2, 386, 388, 5, 105, 53, 2, 387, 386, 3, 2, 2, 2, 388, 391, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 390, 3, 2, 2, 2, 390, 392, 3, 2, 2, 2, 391, 389, 3, 2, 2, 2, 392, 393, 5, 107, 54, 2, 393, 394, 8, 59, 6, 2, 394, 118, 3, 2, 2, 2, 395, 396, 11, 2, 2, 2, 396, 397, 8, 60, 7, 2, 397, 120, 3, 2, 2, 2, 20, 2, 127, 297, 300, 305, 311, 313, 317, 322, 326, 332, 347, 356, 364, 369, 377, 381, 389, 8, 8, 2, 2, 3, 50, 2, 3, 56, 3, 3, 58, 4, 3, 59, 5, 3, 60, 6]